# Rename this file to .env and fill in your Firebase project's WEB app config
# Get these from Firebase Console > Project Settings > General > Your apps > Web app
VITE_FIREBASE_API_KEY="AIzaSyB5XYqWKhHdiVDXJx4iOwtpxD8eUCPRfKU"
VITE_FIREBASE_AUTH_DOMAIN="universite-de-bejaia-547fc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="universite-de-bejaia-547fc"
VITE_FIREBASE_STORAGE_BUCKET="universite-de-bejaia-547fc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="517622731583"
VITE_FIREBASE_APP_ID="1:517622731583:web:25453d5e01226585bf798a"
VITE_FIREBASE_MEASUREMENT_ID="G-SQ0WWSCS7B" # Optional